export const messagesEn = {
  'homepage.welcome': 'Welcome!',
  'CONTENT': 'CONTENT',
  'FIGHT_CODING': 'FIGHT CODING',
  'CONTACT_US': 'CONTACT US',
  'challenge': 'Challenge',
  'tutorial': 'Tutorial',
  'contest': 'Contest',
  'upgrade': 'Upgrade',
  'management': 'Management',
  'vietnamese': 'Vietnamese',
  'english': 'English',
  'TUTORIALS': 'TUTORIALS',
  'CONTESTS': 'CONTESTS',
  'View_details': 'View details',
  'profile': 'Profile',
  'logout': 'Logout',
  'GET_KNOWLEDGE': 'GET KNOWLEDGE',
  'PRACTICE_THEM': 'PRACTICE THEM',
  'BE_A_CHAMPION': 'BE A CHAMPION',
  'get_knowledge_description': 'We provides various programming forms covering a wide range of computer science domains. Deep into them and get strong backgrounds for yourself.',
  'practive_them_description': 'A large community that is willing to help you change your mind in programming world. More passed challenges more rewards. We are here to enjoy programming.',
  'be_a_champion_description': 'Weekly contests and various official bootcamp tour from well-known corporations. Participating in and proving your abilities with the employers.',
  'filter': 'Filter',
  'recent_contests': 'Recent contests',
  'categories': 'Categories',
}
  
export const messagesVi = {
  'homepage.welcome': 'Xin chào!',
  'CONTENT': 'NỘI DUNG',
  'FIGHT_CODING': 'LẬP TRÌNH KHÔNG KHÓ',
  'CONTACT_US': 'LIÊN HỆ',
  'challenge': 'Thách thức',
  'tutorial': 'Bài đăng',
  'contest': 'Cuộc thi',
  'upgrade': 'Nâng cấp',
  'management': 'Quản lý',
  'vietnamese': 'Tiếng Việt',
  'english': 'Tiếng Anh',
  'TUTORIALS': 'BÀI ĐĂNG',
  'CONTESTS': 'CUỘC THI',
  'View_details': 'Xem chi tiết',
  'profile': 'Trang cá nhân',
  'logout': 'Đăng xuất',
  'GET_KNOWLEDGE': 'HỌC TẬP',
  'PRACTICE_THEM': 'THỰC HÀNH',
  'BE_A_CHAMPION': 'THÀNH TỰU',
  'get_knowledge_description': 'Chúng tôi hệ thống hoá đa dạng những hình thức lập trình, bao quát trong lĩnh vực khoa học máy tính. Đào sâu kiến thức và xây dựng nền tảng vững chắc cho chính bạn.',
  'practive_them_description': 'Candicode luôn sẵn sàng giúp bạn thay đổi suy nghĩ về thế giới lập trình. Càng nhiều thách thức, càng nhiều điểm tích luỹ, càng khơi gợi niềm đam mê lập trình ở bạn.',
  'be_a_champion_description': 'Các cuộc thi hàng tuần và khoá thực tập chính thức từ các tập đoàn công nghệ nổi tiếng. Hãy tham gia và chứng minh khả năng của bạn trước nhà tuyển dụng.',
  'filter': 'Bộ lọc',
  'recent_contests': 'Cuộc thi gần đây',
  'categories': 'Thể loại',
}