export const messagesEn = {
  'homepage.welcome': 'Welcome!',
  'CONTENT': 'CONTENT',
  'FIGHT_CODING': 'FIGHT CODING',
  'CONTACT_US': 'CONTACT US',
  'challenge': 'Challenge',
  'tutorial': 'Tutorial',
  'contest': 'Contest',
  'upgrade': 'Upgrade',
  'management': 'Management',
  'vietnamese': 'Vietnamese',
  'english': 'English',
  'TUTORIALS': 'TUTORIALS',
  'CONTESTS': 'CONTESTS',
  'View_details': 'View details',
  'profile': 'Profile',
  'logout': 'Logout',
  'GET_KNOWLEDGE': 'GET KNOWLEDGE',
  'PRACTICE_THEM': 'PRACTICE THEM',
  'BE_A_CHAMPION': 'BE A CHAMPION',
  'get_knowledge_description': 'We provides various programming forms covering a wide range of computer science domains. Deep into them and get strong backgrounds for yourself.',
  'practive_them_description': 'A large community that is willing to help you change your mind in programming world. More passed challenges more rewards. We are here to enjoy programming.',
  'be_a_champion_description': 'Weekly contests and various official bootcamp tour from well-known corporations. Participating in and proving your abilities with the employers.',
  'filter': 'Filter',
  'recent_contests': 'Recent contests',
  'categories': 'Categories',
  'popular_tags': 'Popular tags',
  'login': 'Login',
  'signup': 'Sign up',
  'search_by_title': 'Search by title',
  'BASIC_PACKAGE': 'BASIC PACKAGE',
  'STANDARD_PACKAGE': 'STANDARD PACKAGE',
  'PREMIUM_PACKAGE': 'PREMIUM PACKAGE',
  'HOT': 'HOT',
  'free': 'Free',
  'PER_MONTH': '/PER MONTH',
  'ONLY_LOGIN': 'ONLY LOGIN',
  'UPGRADE': 'UPGRADE',
  'ALREADY_LOGIN': 'ALREADY LOGIN',
  'ALREADY_UPGRADED': 'ALREADY UPGRADED',
  'manage_your_contests': 'Manage your contests',
  'view_your_contest_statistics': 'View your contest statistics',
  'view_hidden_testcases': 'View hidden testcases',
  'manage_challenges': 'Manage challenges',
  'manage_tutorials': 'Manage tutorials',
  'save_your_submissions': 'Save your submissions',
  'compile_&_run_challenge': 'Compile & run challenge',
  'view_public_testcases': 'View public testcases',
  'manage_your_dashboard': 'Manage your dashboard',
  'title': 'Title',
  'author': 'Author',
  'level': 'Level',
  'language': 'Language',
  'tag': 'Tag',
  'start': 'Start',
  'end': 'End',
  'to_filter': 'Filter',
}

export const messagesVi = {
  'homepage.welcome': 'Xin chào!',
  'CONTENT': 'NỘI DUNG',
  'FIGHT_CODING': 'LẬP TRÌNH KHÔNG KHÓ',
  'CONTACT_US': 'LIÊN HỆ',
  'challenge': 'Thách thức',
  'tutorial': 'Bài đăng',
  'contest': 'Cuộc thi',
  'upgrade': 'Nâng cấp',
  'management': 'Quản lý',
  'vietnamese': 'Tiếng Việt',
  'english': 'Tiếng Anh',
  'TUTORIALS': 'BÀI ĐĂNG',
  'CONTESTS': 'CUỘC THI',
  'View_details': 'Xem chi tiết',
  'profile': 'Trang cá nhân',
  'logout': 'Đăng xuất',
  'GET_KNOWLEDGE': 'HỌC TẬP',
  'PRACTICE_THEM': 'THỰC HÀNH',
  'BE_A_CHAMPION': 'THÀNH TỰU',
  'get_knowledge_description': 'Chúng tôi hệ thống hoá đa dạng những hình thức lập trình, bao quát trong lĩnh vực khoa học máy tính. Đào sâu kiến thức và xây dựng nền tảng vững chắc cho chính bạn.',
  'practive_them_description': 'Candicode luôn sẵn sàng giúp bạn thay đổi suy nghĩ về thế giới lập trình. Càng nhiều thách thức, càng nhiều điểm tích luỹ, càng khơi gợi niềm đam mê lập trình ở bạn.',
  'be_a_champion_description': 'Các cuộc thi hàng tuần và khoá thực tập chính thức từ các tập đoàn công nghệ nổi tiếng. Hãy tham gia và chứng minh khả năng của bạn trước nhà tuyển dụng.',
  'filter': 'Bộ lọc',
  'recent_contests': 'Cuộc thi gần đây',
  'categories': 'Thể loại',
  'popular_tags': 'Từ khoá thịnh hành',
  'login': 'Đăng nhập',
  'signup': 'Đăng ký',
  'search_by_title': 'Tìm kiếm theo tiêu đề',
  'BASIC_PACKAGE': 'GÓI CƠ BẢN',
  'STANDARD_PACKAGE': 'GÓI TIÊU CHUẨN',
  'PREMIUM_PACKAGE': 'GÓI BẠCH KIM',
  'HOT': 'SỐT',
  'free': 'Miễn phí',
  'PER_MONTH': '/THÁNG',
  'ONLY_LOGIN': 'ĐĂNG NHẬP',
  'UPGRADE': 'NÂNG CẤP',
  'ALREADY_LOGIN': 'ĐÃ ĐĂNG NHẬP',
  'ALREADY_UPGRADED': 'ĐÃ NÂNG CẤP',
  'manage_your_contests': 'Quản lý cuộc thi',
  'view_your_contest_statistics': 'Xem thống kê cuộc thi',
  'view_hidden_testcases': 'Xem testcase ẩn',
  'manage_challenges': 'Quản lý bài tập lập trình',
  'manage_tutorials': 'Quản lý bài đăng',
  'save_your_submissions': 'Lưu bài làm',
  'compile_&_run_challenge': 'Biên dịch & chạy bài tập',
  'view_public_testcases': 'Xem testcase công khai',
  'manage_your_dashboard': 'Hỗ trợ bảng điều khiển',
  'participate_contests': 'Tham gia cuộc thi',
  'title': 'Tiêu đề',
  'author': 'Tác giả',
  'level': 'Độ khó',
  'language': 'Ngôn ngữ',
  'tag': 'Từ khoá',
  'start': 'Bắt đầu',
  'end': 'Kết thúc',
  'to_filter': 'Lọc',
}